# MyoAndroidPluginForUnity

./: README.md
AndroidStudio/MyoAndroidUnity/: .gitignore  settings.gradle
AndroidStudio/MyoAndroidUnity/app/: build.gradle  proguard-rules.pro
AndroidStudio/MyoAndroidUnity/app/src/androidTest/java/jp/mtblanc/myoandroidunity/: ApplicationTest.java
AndroidStudio/MyoAndroidUnity/app/src/main/: AndroidManifest.xml
AndroidStudio/MyoAndroidUnity/app/src/main/res/values/: strings.xml
AndroidStudio/MyoAndroidUnity/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/MyoAndroidUnity/myoandroidunitylib/: build.gradle
AndroidStudio/MyoAndroidUnity/myoandroidunitylib/src/androidTest/java/jp/mtblanc/myoandroidunitylib/: ApplicationTest.java
AndroidStudio/MyoAndroidUnity/myoandroidunitylib/src/main/: AndroidManifest.xml
AndroidStudio/MyoAndroidUnity/myoandroidunitylib/src/main/java/jp/mtblanc/myoandroidunitylib/: MyoBridge.java
AndroidStudio/MyoAndroidUnity/myoandroidunitylib/src/main/res/values/: strings.xml
AndroidStudio/MyoAndroidUnity/myoandroidunitylib/src/test/java/jp/mtblanc/myoandroidunitylib/: ExampleUnitTest.java
Unity/MyoAndroidPluginSample/Assets/Myo/Scripts/: ThalmicMyo.cs
Unity/MyoAndroidPluginSample/Assets/MyoAndroidPlugin/Scripts/: MyoPlatformManager.cs  MyoReceiver.cs
Unity/MyoAndroidPluginSample/Assets/MyoAndroidPluginSample/: SampleScene.unity
Unity/MyoAndroidPluginSample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+1 files in other folders)
