apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile files('/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/mono/Development/Classes/classes.jar');

    repositories {
        maven {
            url '../../../../_sdk/myo-android-sdk-0.10.0/myorepository'
        }
    }
    compile('com.thalmic:myosdk:0.10.+@aar')
}


task exportAar(type: Copy, dependsOn: assembleRelease)  {
    from('build/outputs/aar/')
    into('build/outputs/aar/')
    include('myoandroidunitylib-release.aar')
    rename('myoandroidunitylib-release.aar', 'myoandroidunitylib.aar')
}